<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Vue.ListJoueurActivity"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="20dp"
                app:cardElevation="0dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="7dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Nom"
                        android:ems="10"
                        android:id="@+id/editTextTextPersonName"
                        android:background="@android:color/white"
                        android:layout_marginBottom="10dp"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Telephone"
                        android:ems="10"
                        android:id="@+id/editTextPhone"
                        android:background="@android:color/white"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
        android:layout_marginRight="20dp">
            <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/addButton"
                    android:background="#00FFFFFF"
                    android:textColor="@color/Blanc"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:foreground="@drawable/ic_add"
            />
        </LinearLayout>

    </LinearLayout>

    <ListView
            android:id="@+id/listviewjoueur"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:dividerHeight="2dp"
            android:background="@android:color/white"
    />


    <Button
            android:id="@+id/buttonSuivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="110dp" android:background="#00FFFFFF" android:textColor="#FFFFFF"/>


</LinearLayout>